REACT_APP_FIREBASE_API_KEY = "AIzaSyCJ37nrjlJlZX6uuDfiBhae4y3uJRDw-D0"
REACT_APP_FIREBASE_AUTH_DOMAIN = "redux-help-queue-392be.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "redux-help-queue-392be"
REACT_APP_FIREBASE_STORAGE_BUCKET = "redux-help-queue-392be.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "449410031698"
REACT_APP_FIREBASE_APP_ID = "1:449410031698:web:b69f491791707717ec7f8b"
